<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Header.uss?fileID=7433441132597879392&amp;guid=08ce8eab8dc5fbb43b3374482f885c60&amp;type=3#Header" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(28, 27, 29); -unity-font-definition: initial;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings" class="Icon" style="background-image: url(&quot;project://database/Assets/Images/settings-svgrepo-com%201.png?fileID=2800000&amp;guid=742bb9103d2a27347b80a5175e599b85&amp;type=3#settings-svgrepo-com 1&quot;); background-color: rgba(188, 188, 188, 0); width: 150px; height: 150px; left: 70px; top: 80px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tokens" class="Icon" style="width: 150px; height: 150px; top: -75px; background-image: url(&quot;project://database/Assets/Images/coins-alt-svgrepo-com%201.png?fileID=2800000&amp;guid=0b3033074f77f004eacbca61e8081261&amp;type=3#coins-alt-svgrepo-com 1&quot;); background-color: rgba(188, 188, 188, 0); left: 80%; right: 70px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Label tabindex="-1" text="Tail-Safe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="Header" style="-unity-text-align: upper-center; top: 16%; color: rgb(238, 236, 216); align-items: center; width: auto; align-self: center; font-size: 250px;" />
        <ui:VisualElement name="Mascot" style="flex-grow: 1; color: rgb(236, 168, 129); background-image: url(&quot;project://database/Assets/Images/mascots%20png%201.png?fileID=2800000&amp;guid=c308869cff3603a458e2da3f4dd4776b&amp;type=3#mascots png 1&quot;); height: auto; width: auto; scale: 0.7 0.7; top: 15%; justify-content: center; align-items: center;" />
        <ui:VisualElement name="NavBar" style="flex-grow: 1; height: 0; scale: 1 0.25; bottom: auto; justify-content: flex-start; transform-origin: bottom; background-color: rgb(236, 168, 129); border-top-left-radius: 150px; border-top-right-radius: 150px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Home" class="Icon NavButton" style="scale: 1 1; background-image: url(&quot;project://database/Assets/Images/home-1-svgrepo-com%201.png?fileID=2800000&amp;guid=41c68d5ffff22944692b28772982b50f&amp;type=3#home-1-svgrepo-com 1&quot;); background-color: rgba(188, 188, 188, 0); position: relative; left: 10%; top: 15%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Pets" class="NavButton" style="background-image: url(&quot;project://database/Assets/Images/paw-svgrepo-com%201.png?fileID=2800000&amp;guid=d5d6920017d7a734c91434aef2569add&amp;type=3#paw-svgrepo-com 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -36%; left: 25%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tips" class="NavButton" style="top: -86%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/light-bulb-on-svgrepo-com%201.png?fileID=2800000&amp;guid=c9bd41a2c3ed1ac45aef7be7646d6707&amp;type=3#light-bulb-on-svgrepo-com 1&quot;); left: 65%; position: relative; padding-top: 10px; right: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="NavButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/Group%2049.png?fileID=2800000&amp;guid=3e9890e975fa6db42a0a28d7bbfae2a2&amp;type=3#Group 49&quot;); top: -136%; left: 80%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
