<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings.uss?fileID=7433441132597879392&amp;guid=cb505350584900047a9271a92fe1e070&amp;type=3#Settings" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 70px; -unity-text-align: upper-center; height: 103px; bottom: -228px; left: 0; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); width: 375px; align-items: stretch; flex-wrap: nowrap; flex-direction: column; align-self: center; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100px; height: 100px; right: -72px; background-image: url(&quot;project://database/Assets/Images/arrow-left-svgrepo-com%204.png?fileID=2800000&amp;guid=2128049a0635a3c40bd83b8a3400b494&amp;type=3#arrow-left-svgrepo-com 4&quot;); background-color: rgb(29, 27, 27); visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(29, 27, 27); border-right-color: rgb(29, 27, 27); border-top-color: rgb(29, 27, 27); border-bottom-color: rgb(29, 27, 27);" />
        <ui:Label tabindex="-1" text="Language:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 264px; font-size: 70px; color: rgb(255, 255, 255); width: 340px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Shop Notifications:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 348px; font-size: 70px; color: rgb(255, 255, 255); width: 623px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Health Updates:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 432px; font-size: 70px; color: rgb(255, 255, 255); width: 623px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Toggle label="Toggle" style="width: 209px; align-self: auto; top: 192px; right: -930px; flex-shrink: 10;" />
    </ui:VisualElement>
</ui:UXML>
