<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings.uss?fileID=7433441132597879392&amp;guid=cb505350584900047a9271a92fe1e070&amp;type=3#Settings" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 150px; height: 150px; right: auto; background-image: url(&quot;project://database/Assets/Images/arrow-left-svgrepo-com%204.png?fileID=2800000&amp;guid=2128049a0635a3c40bd83b8a3400b494&amp;type=3#arrow-left-svgrepo-com 4&quot;); background-color: rgb(29, 27, 27); visibility: visible; display: flex; opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(29, 27, 27); border-right-color: rgb(29, 27, 27); border-top-color: rgb(29, 27, 27); border-bottom-color: rgb(29, 27, 27); color: rgb(29, 27, 27); left: 70px; top: 80px;" />
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 100px; -unity-text-align: upper-center; height: 103px; bottom: auto; left: 0; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); width: 375px; align-items: stretch; flex-wrap: nowrap; flex-direction: column; align-self: center; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial; top: 10px;" />
        <ui:Label tabindex="-1" text="Language:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 264px; font-size: 70px; color: rgb(255, 255, 255); width: 340px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Shop Notifications:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 348px; font-size: 70px; color: rgb(255, 255, 255); width: 623px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Health Updates:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 432px; font-size: 70px; color: rgb(255, 255, 255); width: 623px; align-self: flex-start; left: 54px; -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial;" />
        <ui:Toggle name="Toggle" style="position: relative; left: 799px; height: 35px; width: 42px; flex-direction: row; flex-wrap: nowrap; scale: 4 4; top: 191px; -unity-background-image-tint-color: rgb(241, 239, 239);" />
        <ui:Toggle name="Toggle" style="position: relative; left: 799px; height: 32px; width: 42px; flex-direction: row; flex-wrap: nowrap; scale: 4 4; top: 320px; -unity-background-image-tint-color: rgb(241, 239, 239);" />
        <ui:DropdownField name="LanguageField" style="width: 357px; height: 85px; left: 588px; top: -86px; -unity-background-image-tint-color: rgb(241, 239, 239); -unity-text-align: upper-left; align-self: auto; justify-content: flex-start; align-items: stretch; flex-direction: row-reverse;" />
        <ui:Button text="Give us feedback" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 448px; width: 477px; height: 100px; left: 342px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; background-color: rgb(236, 168, 129); font-size: 50px; color: rgb(77, 64, 56); -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Regular&apos;); -unity-font-definition: initial; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center;" />
        <ui:Label tabindex="-1" text="*Disclaimer The app’s AI is still in development&#10;when in doubt please always visit the vet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 1273px; width: 476px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts &amp; Materials/fonnts.com-Hoss_Round_Bold&apos;); -unity-font-definition: initial; font-size: 30px; height: 76px; left: 269px;" />
    </ui:VisualElement>
</ui:UXML>
