<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/menu%20and%20that.uss?fileID=7433441132597879392&amp;guid=5287c768eac10544db4c3107dacd0a8e&amp;type=3#menu and that" />
    <ui:VisualElement name="contentHolder" style="flex-grow: 1; background-color: rgb(29, 27, 27);">
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-start; width: 80px; align-self: flex-start; justify-content: center; height: 76px; left: 20px; top: 20px; background-image: url(&quot;project://database/Assets/Images/arrow-left-svgrepo-com%204.png?fileID=2800000&amp;guid=2128049a0635a3c40bd83b8a3400b494&amp;type=3#arrow-left-svgrepo-com 4&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Label tabindex="-1" text="My pets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header" style="left: 0; align-items: center; width: 1000px; top: 10px; -unity-background-scale-mode: stretch-to-fill; transform-origin: center; rotate: 0; translate: 0 0; align-self: center; font-size: 125px;" />
        <ui:VisualElement class="contentBox" style="flex-grow: 0; background-color: rgb(255, 218, 218); translate: 0 114px; width: 1156px; height: 583px; align-self: center; justify-content: space-between; align-items: center; flex-shrink: 0; border-top-width: 30px; border-right-width: 30px; border-bottom-width: 30px; border-left-width: 30px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 0; height: 80%; width: 300px; justify-content: space-around; align-self: flex-end; flex-direction: column; align-items: center; position: relative; flex-shrink: 0; top: 10%; bottom: 10%; flex-wrap: nowrap;">
                <ui:Button text="Edit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="actionButton" />
                <ui:Button text="Medical History" parse-escape-sequences="true" display-tooltip-when-elided="true" class="actionButton" style="text-overflow: clip; font-size: 40px;" />
                <ui:Button text="Calorie Tracker" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="actionButton" style="font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
